<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aquí coloca el título de tu página web</title>
    <meta name="description" content="Aquí debes colocar la descripción del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Miguel Andrango</h1>
            <nav>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Portafolio</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
                <header>
                    <h1>Sobre mi </h1>
                    <p><img src="imagenes/Miguel Andrango 2.jpg" alt="" srcset="">
                    <p>Me considero una persona creativa , siempre dispuesto a explotar nuevas ideas y enfoques ,me  apasiona la música y la producción buscando oportunidades para crecer y desarrollarme tanto académica como profesionalmente </p>
                </header>
                <section>
                    <h2>Experiencia Laboral</h2>
                    <p>-2018 Asistente de tienda (Víveres Marianita)
Ayudante de tienda polifuncional en el sector minorista, ofreciendo soporte integral en diversas áreas de la tienda.
</header>
-2022 Asistente de tienda de ropa (The Blessed)
Ayudante de ventas de ropa en línea y conocimientos básicos en ventas en línea.
</section>
-2023 Barbero (Barber shop New era)
Un año y tres meses Barbero con 3 años de experiencia ofreciendo servicios de corte de cabello, afeitado y estilismo de alta calidad.
<iframe width="560" height="315" src="https://www.youtube.com/embed/924gStqHb_c?si=v_PzwwMOyBvXyPbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</p>
                </section>
                <section>
                    <h2>Educacion</h2>
                    <p>-2021    UNIDAD EDUCATIVA "CLUB ÁRABE ECUATORIANO" 
BGU en ciencias

-2023    INSTITUTO TEGNOLOGICO CORDILLERA 
Tecnología en Marketing digital y Comercio electrónico en curso
</p>
                </section>
                <footer>
                    <h3>Certificados</h3>
                    <p>Certificado cloud computing 
                        Google-2024</p>
                </footer>
            </article>

            <aside>
                <h3>Estudiante en Marketing Digital y Comercio Electronico </h3>
                <p><img src="imagenes/Miguel Andrango.jpg" alt="" srcset="">
                    Contacto
                    dalthanaoficial@gmail.com
                </section>
                    https://miguelandrango1.wordpress.com
                    </p>
                <a href="https://www.linkedin.com/in/miguel-andrango-273022315/"><img src="imagenes/link.jpg" alt="" srcset=""></a>
            </aside>

        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3></h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803624906141!2d-78.49096462527669!3d-0.15550789984294797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719193669705!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>

</body>
</html>
